# JavaEEHomework

./: README.md  pom.xml
doc/chapter01/: users.sql
doc/chapter02/: t_employee.sql
doc/chapter03/: t_student.sql
doc/chapter04/: category.sql  product.sql
doc/chapter05/: t_class.sql
doc/chapter5/: t_students_2.sql
src/main/java/com/YdaMooc/chapter01/pojo/: User.java
src/main/java/com/YdaMooc/chapter02/pojo/: Employee.java
src/main/java/com/YdaMooc/chapter02/utils/: JDBCUtils.java
src/main/java/com/YdaMooc/chapter03/pojo/: Student.java
src/main/java/com/YdaMooc/chapter04/pojo/: Category.java  Product.java
src/main/java/com/YdaMooc/chapter04/utils/: JDBCUtils.java
src/main/java/com/YdaMooc/chapter05/dao/: ClassMapper.java  StudentMapper.java
src/main/java/com/YdaMooc/chapter05/pojo/: Class.java  Students.java
src/main/java/com/YdaMooc/chapter05/utils/: JDBCUtils.java
src/main/java/com/YdaMooc/chapter06/dao/: UserDao.java
src/main/java/com/YdaMooc/chapter06/dao/impl/: UserDaoImpl.java
src/main/java/com/YdaMooc/chapter06/service/: HelloService.java
src/main/java/com/YdaMooc/chapter06/service/impl/: HelloServiceImpl.java
src/main/java/com/YdaMooc/chatpter07/controller/: UserController.java
src/main/java/com/YdaMooc/chatpter07/dao/: UserDao.java
src/main/java/com/YdaMooc/chatpter07/dao/impl/: UserDaoImpl.java
src/main/java/com/YdaMooc/chatpter07/pojo/: User.java
src/main/java/com/YdaMooc/chatpter07/service/: UserService.java
src/main/java/com/YdaMooc/chatpter07/service/impl/: UserServiceImpl.java
src/main/java/com/YdaMooc/utils/: JDBCUtils.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
src/main/resources/mapper/: mybatis-config.xml
src/main/resources/mapper/chapter01/: UserMapper.xml
src/main/resources/mapper/chapter02/: EmployeeMapper.xml
src/main/resources/mapper/chapter03/: StudentMapper.xml
src/main/resources/mapper/chapter04/: CategoryMapper.xml  ProductMapper.xml
src/test/java/com/YdaMooc/: UserAnnotationTest.java
src/test/java/com/YdaMooc/chapter01/: UserTest.java
src/test/java/com/YdaMooc/chapter02/: EmployeeTest.java
src/test/java/com/YdaMooc/chapter03/: StudentTest.java
src/test/java/com/YdaMooc/chapter04/: CategoryTest.java
src/test/java/com/YdaMooc/chapter05/: StudentsTest.java
src/test/java/com/YdaMooc/chapter06/: helloTest.java
